{
  "name": "agent-dailies",
  "version": "0.7.1",
  "description": "Show what the agent makes in one live browser tab, ask you to decide there, and bring your replies and answers back to the agent",
  "author": {
    "name": "k1-c"
  },
  "homepage": "https://github.com/k1-c/agent-dailies",
  "license": "MIT"
}
